{
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "team-reflex/discord-php": "^10.40",
        "symfony/translation": "^6.0 || ^7.0",
        "symfony/yaml": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.0",
        "react/promise": "^3"
    },
    "autoload": {
        "psr-4": {
            "TodBot\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
